# Container name header
COMPOSE_PROJECT_NAME=

# Web
WEB_HTTP_PORT=80
WEB_SSL_PORT=443

# App
PHPFPM_VERSION=8.2.1
COMPOSER_VERSION=2.2.1
NODEJS_VERSION_MAJOR=16.x
VITE_PORT=5173

# Database
MARIADB_VERSION=10.9.2
DB_PORT=3306
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Mailhog
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025

# Redis
REDIS_VERSION=7.0
REDIS_PORT=6379
#REDIS_PASSWORD=